apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "testlibuiza.uiza.com.sampletv"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api project(':uizacoresdk')
    implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:2.5.9'
}
