apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "testlibuiza.uiza.com.sampletv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':uizaplayer')
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:3.3.1'
    api 'com.google.android.exoplayer:exoplayer:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    api 'com.android.support:mediarouter-v7:28.0.0'
    api 'com.google.android.gms:play-services-cast-framework:16.0.0'
}
