apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.uiza.moduledemouiza"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':uizaplayer')
    api project(':uizabroadcast')

    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:3.3.1'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizalivestream:3.3.1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.google.android.exoplayer:exoplayer:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    api 'com.android.support:mediarouter-v7:28.0.0'
    api 'com.google.android.gms:play-services-cast-framework:16.0.0'
}
