# uiza-android-sdk-player

./: .gitignore  BUILD.md  CHANGELOG.md  ERROR.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demouiza/: build.gradle
demouiza/src/main/: AndroidManifest.xml
demouiza/src/main/java/uiza/: LSApplication.java
demouiza/src/main/res/drawable/: bottom_border_on_dark.xml  bt_login.xml  bt_login_disabled.xml  bt_login_enable.xml  bt_search.xml  et_login.xml  ic_close.xml  list_item_bg.xml  text_blue_black.xml  text_white_blue.xml
demouiza/src/main/res/layout/: activity_live_landscape.xml  activity_live_portrait.xml  activity_main.xml  activity_menu.xml  frm_bottom.xml  frm_home.xml  frm_login.xml  frm_search.xml  frm_top.xml  item_image.xml  item_photo_slide_iv.xml  nav_header.xml  uiza_action_bar.xml  uiza_blank_view.xml  uiza_channel_item.xml  uiza_channel_list.xml  uiza_drawer_bottom.xml  uiza_drawer_header.xml  uiza_entity_item.xml  uiza_frm_channel.xml  uiza_frm_channel_2.xml  uiza_frm_home_channel.xml  uiza_home_2_activity.xml  uiza_home_activity.xml  uiza_ima_video_activity_rl_slide.xml  uiza_loading_view.xml  uiza_login_activity.xml  uiza_option_activity.xml  uiza_player_activity.xml  uiza_search_activity.xml  uiza_setting_activity.xml  uiza_splash_activity.xml  v3_frm_bottom.xml  v3_frm_home.xml  v3_frm_login.xml  v3_frm_search.xml  v3_frm_top.xml  v3_uiza_drawer_item.xml  v3_uiza_entity_item.xml  v3_uiza_frm_channel.xml  (+19 more)
demouiza/src/main/res/menu/: navigation_menu.xml
demouiza/src/main/res/values/: colors.xml  strings.xml  styles.xml
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
dummy/src/main/res/layout/: activity_main.xml  activity_test_api.xml  test_uiza_ima_video_activity1.xml
mux-r2.8.0/: build.gradle
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: animation.xml  ic_switch_camera_white_24dp.xml  ic_viewer_white_12.xml  rounded_live.xml
sample/src/main/res/layout/: activity_download.xml  activity_dummy.xml  activity_error.xml  activity_event.xml  activity_fb.xml  activity_fb_list_video.xml  activity_firebase_auth.xml  activity_fullscreen_portrait.xml  activity_live_playback.xml  activity_live_video_broadcaster.xml  activity_livelist.xml  activity_livestream_video_broadcaster.xml  activity_main.xml  activity_player.xml  activity_resize.xml  activity_setting_mini_player.xml  activity_slide_0.xml  activity_test_api.xml  activity_test_v5_api.xml  activity_uiza_custom_hq.xml  activity_uiza_custom_skin.xml  activity_uiza_custom_skin_code.xml  activity_uiza_custom_skin_code_seekbar.xml  activity_uiza_custom_skin_code_uz_timebar.xml  activity_uiza_custom_skin_code_uz_timebar_with_slide.xml  activity_uiza_custom_skin_u_tube.xml  activity_uiza_custom_skin_xml.xml  activity_v3_main.xml  activity_volume.xml  fb_skin_detail.xml  fb_skin_main.xml  framgia_controller_skin_custom_detail.xml  framgia_controller_skin_custom_detail_1.xml  framgia_controller_skin_custom_main.xml  framgia_controller_skin_custom_main_1.xml  frm_bottom.xml  frm_login.xml  frm_top.xml  fullscreen_skin.xml  item_fb.xml  (+38 more)
sample/src/main/res/layout-sw600dp/: test_uiza_ima_video_activity_rl_slide_2.xml  uiza_controller_skin_custom.xml  v2_test_uiza_ima_video_activity_rl_slide_2.xml
sample/src/main/res/menu/: main_menu.xml  vod_menu.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: root_preference.xml
samplelive/: build.gradle  proguard-rules.pro
samplelive/prod/release/: output.json
samplelive/release/: output.json
samplelive/src/main/: AndroidManifest.xml
samplelive/src/main/res/drawable/: bg_dropdown.xml  ic_hourglass_empty_white_24.xml
samplelive/src/main/res/layout/: activity_check_live.xml  activity_firebase_auth.xml  activity_live_list.xml  activity_live_stream.xml  activity_main.xml  activity_surface_view.xml  dialog_create_ignest.xml  dlg_create_live.xml  dlg_update_live.xml  layout_empty.xml  row_chat.xml  row_entity.xml  row_loading.xml
samplelive/src/main/res/menu/: del_menu.xml  gl_menu.xml  main_menu.xml
samplelive/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
samplelive/src/main/res/xml/: root_preferences.xml
samplelivestream/: build.gradle
samplelivestream/src/main/: AndroidManifest.xml
samplelivestream/src/main/res/layout/: activity_live_landscape.xml  activity_live_portrait.xml  activity_main.xml  activity_menu.xml
samplelivestream/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampletv/: build.gradle
sampletv/release/: output.json
sampletv/src/main/: AndroidManifest.xml
sampletv/src/main/res/drawable/: bkg_has_focus.xml
sampletv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  activity_player_custom.xml  uz_controller_skin_tv_custom.xml  uz_player_skin_tv_custom.xml  view_item_dummy.xml
sampletv/src/main/res/values/: colors.xml  strings.xml  styles.xml
uizabase/: build.gradle
uizabase/src/main/: AndroidManifest.xml
uizabase/src/main/res/drawable/: background_dialog.xml  background_dialog_icon.xml  background_dialog_uiza.xml  background_err.xml  background_live.xml  background_ready.xml  background_video_info.xml
uizabase/src/main/res/drawable-hdpi/: bkg_has_focus.xml  bkg_item_playlist_folder.xml  bkg_no_focus.xml  bkg_tv_has_focus.xml  bkg_tv_has_focus_uz_timebar.xml  video_frame.xml
uizabase/src/main/res/drawable-xhdpi/: bt_duration.xml  bt_length.xml
uizabase/src/main/res/layout/: button.xml  layout.xml  (+2 more)
uizabroadcast/: build.gradle
uizabroadcast/src/main/: AndroidManifest.xml
uizacore/: build.gradle
uizacore/src/main/: AndroidManifest.xml
uizacoresdk/: build.gradle
uizacoresdk/libs/: mux-r2.8.0.aar
uizacoresdk/src/main/: AndroidManifest.xml
uizalive/: build.gradle
uizalive/src/main/: AndroidManifest.xml
uizalivestream/: build.gradle
uizalivestream/src/main/: AndroidManifest.xml
(+6264 files in other folders)
