// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_version = '1.0.0'
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.2'
        pedrosg94_version = '1.7.2'
        glide_version = '4.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.google.gms:google-services:4.1.0'
        //classpath "io.realm:realm-gradle-plugin:1.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://maven.google.com" }
        //maven { url 'maven.google.com' }
        maven { url 'https://jitpack.io' }
        //mavenCentral()
        maven { url 'https://google.bintray.com/exoplayer/' }
        /*flatDir {
            dirs 'libs'
            dirs project(':uizacoresdk').file('libs')
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
