//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.tplloi'
configurations.maybeCreate("default")
artifacts.add("default", file('mux-r2.8.0.aar'))

/*
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
}*/
