apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'io.uiza'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        //https://stackoverflow.com/questions/41098015/how-to-set-vectordrawable-as-an-image-for-imageview-programmatically
        //https://stackoverflow.com/questions/49014416/set-vector-drawable-to-imageview-in-xml
        //https://stackoverflow.com/questions/34417843/how-to-use-vector-drawables-in-android-api-lower-21
        vectorDrawables.useSupportLibrary = true
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    api 'com.android.support:multidex:1.0.3'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // For Sentry https://docs.sentry.io/clients/java/integrations/#android
    api 'io.sentry:sentry-android:1.7.16'
    api 'org.slf4j:slf4j-nop:1.7.25'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.2'
}

