apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 200107
        versionName "5.0.1"
        def EXO_VERSION = "2.10.8"
        buildConfigField "String", "EXO_VERSION", "\"${EXO_VERSION}\""
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':uizabase')
    //need for ima Ad https://stackoverflow.com/questions/31833479/didnt-find-class-com-google-android-gms-ads-identifier-advertisingidclient
    //
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.0.0'
    // exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:extension-ima:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'
    // android support lib
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.mockito:mockito-inline:2.23.0"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}
