apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        def EXO_VERSION = "2.9.5"
        buildConfigField "String", "EXO_VERSION", "\"${EXO_VERSION}\""
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':uizacore')
    //need for ima Ad https://stackoverflow.com/questions/31833479/didnt-find-class-com-google-android-gms-ads-identifier-advertisingidclient
    compileOnly 'com.google.android.gms:play-services-ads:17.1.3'
    compileOnly 'com.google.android.exoplayer:exoplayer:2.9.5'
    compileOnly 'com.google.android.exoplayer:extension-ima:2.9.5'
    compileOnly 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    compileOnly 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    compileOnly 'com.android.support:mediarouter-v7:28.0.0'
    compileOnly 'com.google.android.gms:play-services-cast-framework:16.1.2'
    //https://github.com/rubensousa/PreviewSeekBar
    api 'com.github.rubensousa:previewseekbar:2.0.0'
    api 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}
