<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/w_250"
    android:layout_height="@dimen/w_150"
    app:cardBackgroundColor="@color/WhiteSmoke"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/w_1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />
</android.support.v7.widget.CardView>