<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <vn.loitp.app.uiza.view.UizaActionBar
                android:id="@+id/uiza_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <vn.loitp.views.draggablepanel.DraggablePanel
                android:id="@+id/draggable_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_left_container"
            android:layout_width="@dimen/w_250"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/black_65">

            <!--<vn.loitp.views.realtimeblurview.RealtimeBlurView
                android:id="@+id/blur_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="@dimen/round_55"
                app:realtimeOverlayColor="@color/black_5" />-->

            <vn.loitp.views.placeholderview.lib.placeholderview.PlaceHolderView
                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

