<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <vn.loitp.uizavideo.view.rl.video.UizaIMAVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <vn.loitp.uizavideo.view.rl.videoinfo.UizaIMAVideoInfo
        android:id="@+id/uiza_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uiza_video" />

</RelativeLayout>