<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    >

    <ImageView
        android:layout_width="@dimen/w_200"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/uiza_logo_512" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_65"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_start"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your Video skin"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_margin="@dimen/margin_30"
                android:background="@color/White" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Debug Mode"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_debug_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_debug_mode_enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/White"
                    android:text="Enable"
                    android:textColor="@color/White"
                    android:textSize="@dimen/txt_15"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_debug_mode_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/White"
                    android:text="Disable"
                    android:textColor="@color/White"
                    android:textSize="@dimen/txt_15"
                    android:textStyle="bold" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_margin="@dimen/margin_30"
                android:background="@color/White" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_login_enable"
        android:text="START"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_30"
        android:textStyle="bold" />
</RelativeLayout>
