<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_10">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_marginTop="@dimen/margin_10"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_person_black_48dp"
            android:tint="@color/White" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_log_out"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_marginTop="@dimen/margin_10"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_exit_to_app_black_48dp"
            android:tint="@color/White" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/grey" />

    <!--<TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_weight="1"
        android:padding="@dimen/padding_5"
        android:singleLine="true"
        android:text="Setting"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_20"
        android:textStyle="bold"
        android:visibility="visible" />-->
</LinearLayout>