<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.loitp.views.placeholderview.lib.placeholderview.PlaceHolderView
        android:id="@+id/place_holder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_55"
        android:background="@color/Red"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/w_20"
        android:layout_height="@dimen/w_20"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_play_playlist_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_playlist_play_white_48"
        android:tint="@color/primaryColor"
        app:backgroundTint="@color/White"
        app:borderWidth="@dimen/w_1"
        app:elevation="@dimen/w_1"
        app:fabSize="mini" />
</RelativeLayout>