<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_70"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_10"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10">

    <ImageView
        android:id="@+id/iv_press"
        android:layout_width="@dimen/w_5"
        android:layout_height="@dimen/w_40"
        android:background="@color/Blue"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18"
        android:textStyle="bold" />
</LinearLayout>