<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uiza_logo_512" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_65"/>

        <RelativeLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_black_48dp"
                android:tint="@color/primaryColor"
                app:backgroundTint="@color/White"
                app:borderWidth="@dimen/w_1"
                app:elevation="@dimen/w_1"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bt_search"
                android:layout_toRightOf="@+id/bt_menu"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_32"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search_black_48dp"
                android:tint="@color/primaryColor"
                app:backgroundTint="@color/White"
                app:borderWidth="@dimen/w_1"
                app:elevation="@dimen/w_1"
                app:fabSize="mini" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_action_bar"
            android:paddingTop="@dimen/padding_5" />

        <io.uiza.core.view.draggablepanel.DraggablePanel
            android:id="@+id/draggable_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/v4_nav_header" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>