<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testlibuiza.uiza.com.dummy.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authentication" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_get_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get token" />

                <Button
                    android:id="@+id/bt_check_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check token" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metadata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_list_metadata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List metadata" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search with key /lol/" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entity" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_list_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Entity" />

                    <Button
                        android:id="@+id/bt_get_detail_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get detail Entity" />

                    <Button
                        android:id="@+id/bt_entity_ralation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List entity relation" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_get_link_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get link streaming" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_10" />
    </ScrollView>

</LinearLayout>
