apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"

        /*renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        //https://stackoverflow.com/questions/41098015/how-to-set-vectordrawable-as-an-image-for-imageview-programmatically
        //https://stackoverflow.com/questions/49014416/set-vector-drawable-to-imageview-in-xml
        //https://stackoverflow.com/questions/34417843/how-to-use-vector-drawables-in-android-api-lower-21
        vectorDrawables.useSupportLibrary = true*/
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
}

dependencies {
    api project(':uizabase')
    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.5.0'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}
