apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':uizabase')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.6.2'
    api 'com.karumi:dexter:4.2.0'//runtime permission https://github.com/Karumi/Dexter
    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}
