<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_stream_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="rtmp_host" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_stream_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_stream_url"
        android:layout_marginTop="16dp"
        android:hint="live_key" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stream_key"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_light" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="96dp"
            android:text="OK"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>


</RelativeLayout>