<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/stream_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Stream name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/stream_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stream_name"
        android:layout_marginTop="16dp"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="4" />

</RelativeLayout>