apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.uiza.module.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //preDexLibraries false
    }
    productFlavors {
    }
    /*packagingOptions {
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':uizacoresdk')
    api project(':uizalivestream')
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:3.3.10'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizalivestream:3.3.5.4_BETA'

    //FIREBASE CONFIG
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.34.0'
    //remote config
    implementation 'com.google.firebase:firebase-config:19.0.3'
    //database
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'android.arch.core:runtime:1.1.1'
    //invites
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    /*fcm*/
    //compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
}
