apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.uiza.module.sample"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 191220
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                    "proguard-rules.pro",
                    getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //preDexLibraries false
    }
    flavorDimensions "uiza"

    productFlavors {
        dev {
            dimension "uiza"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }

        prod {
            dimension "uiza"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':uizacoresdk')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:3.3.1'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizalivestream:3.3.1'
    //FIREBASE CONFIG
//    api 'com.google.firebase:firebase-ads:17.1.3'
    // Firebase Authentication
    api 'com.google.firebase:firebase-auth:16.1.0'
    api 'com.google.firebase:firebase-core:16.0.7'
    // Google Sign In SDK (only required for Google Sign In)
    api 'com.google.android.gms:play-services-auth:16.0.1'
    // Firebase UI
    api 'com.firebaseui:firebase-ui-auth:4.0.0'
    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    api 'com.facebook.android:facebook-login:4.34.0'
    //remote config
    api 'com.google.firebase:firebase-config:16.1.3'
    //database
    api 'com.firebaseui:firebase-ui-database:4.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.1'
    api 'com.google.firebase:firebase-database:16.0.6'
    // Needed to fix a dependency conflict with FirebaseUI'
    api 'androidx.arch.core:core-runtime:2.0.0'
    //invites
    api 'com.google.firebase:firebase-invites:16.0.6'
    /*fcm*/
    //compile 'com.google.android.gms:play-services:12.0.1'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'commons-codec:commons-codec:1.13'

    api 'com.google.android.exoplayer:exoplayer:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'com.google.android.gms:play-services-cast-framework:16.0.0'
    api 'com.google.android.gms:play-services-ads:17.1.3'
    api 'com.google.android.exoplayer:extension-ima:2.9.5'
}
