apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.uiza.module.sample"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 200107
        versionName "5.0.1a4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                    "proguard-rules.pro",
                    getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':uizacoresdk')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizacoresdk:3.3.1'
    //implementation 'com.github.uizaio.uiza-android-sdk-player:uizalivestream:3.3.1'
    //remote config
    // authenticate
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Needed to fix a dependency conflict with FirebaseUI'
//    implementation 'androidx.arch.core:core-runtime:2.1.0'
    //invites
//    api 'com.google.firebase:firebase-invites:16.0.6'
    /*fcm*/
//    api 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'commons-codec:commons-codec:1.13'

    implementation 'com.google.android.gms:play-services-cast-framework:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
apply plugin: 'com.google.gms.google-services'