<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/move_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <uizacoresdk.view.floatview.FUZVideo
            android:id="@+id/uiza_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_destroy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_65"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/control_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_floating_controls"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_err"
            android:gravity="center"
            android:text="@string/err_no_internet_tap_to_retry"
            android:textSize="@dimen/txt_12"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>