<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/move_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <uizacoresdk.view.floatview.FUZVideo
            android:id="@+id/uiza_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_destroy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_65"
            android:visibility="gone" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Red" />-->

        <RelativeLayout
            android:id="@+id/rl_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_player_controller"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/bt_full_screen"
                android:layout_width="@dimen/w_25"
                android:layout_height="@dimen/w_25"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_fullscreen_white_48"
                android:tint="@color/White" />

            <ImageButton
                android:id="@+id/bt_play_pause"
                android:layout_width="@dimen/w_25"
                android:layout_height="@dimen/w_25"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_pause_circle_outline_white_48"
                android:tint="@color/White" />

            <ImageButton
                android:id="@+id/bt_exit"
                android:layout_width="@dimen/w_25"
                android:layout_height="@dimen/w_25"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_black_48dp"
                android:tint="@color/White" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_err"
            android:gravity="center"
            android:text="@string/err_no_internet_tap_to_retry"
            android:textSize="@dimen/txt_12"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>