<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout
        android:id="@id/previewSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:orientation="vertical">

        <FrameLayout
            android:id="@id/previewFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_frame"
            android:padding="@dimen/video_frame_width">

            <ImageView
                android:id="@id/image_view_thumnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

        </FrameLayout>

        <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBar
            android:id="@id/exo_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/previewFrameLayout"
            android:layout_marginTop="@dimen/margin_10"
            android:max="800"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary" />

    </com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout>
</LinearLayout>