<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_20"
    android:paddingRight="@dimen/padding_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_centerVertical="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_22"
        tools:text="Title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@id/pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/w_20"
            android:layout_height="@dimen/w_20"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_gravity="center"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_14"
            android:visibility="gone"
            tools:text="@string/empty_list"
            tools:visibility="visible"/>
    </FrameLayout>

</LinearLayout>