<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player_controller"
    >

    <ImageView
        android:id="@id/uiza_mini_full_screen"
        android:layout_width="@dimen/w_25"
        android:layout_height="@dimen/w_25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_fullscreen_white_48"
        android:tint="@color/White"
        />

    <ImageView
        android:id="@id/uiza_mini_pause_resume"
        android:layout_width="@dimen/w_25"
        android:layout_height="@dimen/w_25"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_pause_circle_outline_white_48"
        android:tint="@color/White"
        />

    <ImageView
        android:id="@id/uiza_mini_exit"
        android:layout_width="@dimen/w_25"
        android:layout_height="@dimen/w_25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_black_48dp"
        android:tint="@color/White"
        />
</RelativeLayout>