<?xml version="1.0" encoding="utf-8"?>
<io.uiza.player.view.UzPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:controller_layout_id="@layout/uz_controller_skin_tv_0" />