<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/WhiteSmoke">

    <uizacoresdk.view.rl.video.UZVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uiza_video">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MiniPlayer"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_75"
                android:gravity="center"
                android:text="Dummy views below"
                android:textColor="@color/Red"
                android:textSize="@dimen/txt_32" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_150"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_loading_mini_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RedTrans"
        android:gravity="center"
        android:text="Loading mini player. Please wait..."
        android:textColor="@color/White"
        android:textSize="@dimen/txt_32"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
