<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_8" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_8" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_8" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_8" />

                <Button
                    android:id="@+id/bt_minimize_bottom_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimize Bottom Left" />

                <Button
                    android:id="@+id/bt_minimize_bottom_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimize Bottom Right" />

                <Button
                    android:id="@+id/bt_minimize_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimize Top Right" />

                <Button
                    android:id="@+id/bt_minimize_top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimize Top Left" />

                <Button
                    android:id="@+id/bt_appear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appear"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_10"
                    android:text="@string/large_text" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <uizacoresdk.view.vdh.VDHView
        android:id="@+id/vdhv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black">

            <uizacoresdk.view.rl.video.UZVideoChromeCast
                android:id="@id/uiza_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ScrollView
            android:id="@id/body_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:text="@string/large_text"
                android:textColor="@color/White" />
        </ScrollView>
    </uizacoresdk.view.vdh.VDHView>
</RelativeLayout>

