<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <uizacoresdk.view.rl.video.UZVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/txt_32" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Clock wise - 90 -->
                <io.uiza.core.view.seekbar.UzVerticalSeekBarWrapper
                    android:id="@+id/seekBarContainer3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                    <io.uiza.core.view.seekbar.UzVerticalSeekBar
                        android:id="@+id/sb_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" />
                </io.uiza.core.view.seekbar.UzVerticalSeekBarWrapper>

                <!-- Clock wise - 270 -->
                <io.uiza.core.view.seekbar.UzVerticalSeekBarWrapper
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_toEndOf="@+id/seekBarContainer3"
                    android:layout_toRightOf="@+id/seekBarContainer3"
                    android:layout_weight="1">

                    <io.uiza.core.view.seekbar.UzVerticalSeekBar
                        android:id="@+id/sb_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:splitTrack="false"
                        app:seekBarRotation="CW270" />
                </io.uiza.core.view.seekbar.UzVerticalSeekBarWrapper>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
