<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <LinearLayout
        android:id="@+id/ll_demo_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <ImageView
            android:layout_width="@dimen/w_25"
            android:layout_height="@dimen/w_25"
            app:srcCompat="@drawable/ic_switch_camera_white_24dp" />

        <ImageView
            android:layout_width="@dimen/w_25"
            android:layout_height="@dimen/w_25"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/search_color"
            android:tint="@color/White" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:backgroundTint="@color/WhiteSmoke"
            android:hint="Search"
            android:textColor="@color/White"
            android:textColorHint="@color/WhiteSmoke" />

        <ImageView
            android:layout_width="@dimen/w_25"
            android:layout_height="@dimen/w_25"
            android:layout_marginLeft="@dimen/margin_10"
            app:srcCompat="@drawable/ic_settings_white_24dp"
            android:tint="@color/White" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_demo_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_setting_mini_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting mini player" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_playlist_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="@dimen/round_15"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Playlist/folder"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_250"
                        android:src="@drawable/uiza_logo_512" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:layout_centerInParent="true" />

</RelativeLayout>
