<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color of view destroy (You can customize any color, this sample let you choose 3 options)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_50">

                <Button
                    android:id="@+id/bt_color_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black_65"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/bt_color_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/RedTrans" />

                <Button
                    android:id="@+id/bt_color_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/GreenTran" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy to destroy mini player
On: Mini player will be destroyed if user drag it to any edge of device.
Off: Mini player will be destroyed if user drag it to TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT edge of device." />

            <Switch
                android:id="@+id/sw_ez_destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable vibratiton when view destroy appears on screen" />

            <Switch
                android:id="@+id/sw_vibrate_destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smooth switch state (full-player || mini-player)" />

            <Switch
                android:id="@+id/sw_smooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
