<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="testlibuiza.sample.v3.MainV3Activity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vod_playback"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_vod_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 VOD" />

                <Button
                    android:id="@+id/bt_fixtest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1 Fix Test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_playback"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_live_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Live" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guide Call API"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Guide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error" />

                <Button
                    android:id="@+id/bt_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy" />

                <Button
                    android:id="@+id/bt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_settings_white_24dp"
                    android:drawablePadding="@dimen/padding_10"
                    android:drawableTint="@android:color/black"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
