<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.uiza.broadcast.UzLivestream
        android:id="@+id/uiza_livestream"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/b_start_stop_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button_saved" />

        <Button
            android:id="@+id/b_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_camera_button" />

        <Button
            android:id="@+id/b_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <TextView
            android:id="@+id/tv_main_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_65"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_12" />
    </LinearLayout>
</RelativeLayout>
