<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <uizacoresdk.view.rl.video.UZVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uiza_video"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show/Hide UZTimebar" />

        <Button
            android:id="@+id/bt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show/Hide Rew/Ffw" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show/Hide Controller (Except UZTimebar)" />
    </LinearLayout>
</RelativeLayout>
