<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="testlibuiza.sample.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uiza Video"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_test_api_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test API V3" />

                <Button
                    android:id="@+id/bt_sdk_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Test UizaSDK V3" />

                <Button
                    android:id="@+id/bt_uiza_custom_skin_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom skin by xml" />

                <Button
                    android:id="@+id/bt_uiza_custom_skin_code_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/LightPink"
                    android:text="Custom skin by code (seekbar) - deprecated" />

                <Button
                    android:id="@+id/bt_uiza_custom_skin_code_uz_timebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom skin by code (UZTimebar)" />

                <Button
                    android:id="@+id/bt_uiza_custom_skin_u_tube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom skin like Youtube" />

                <Button
                    android:id="@+id/bt_custom_hq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom HQ" />

                <Button
                    android:id="@+id/bt_play_any_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play any link" />

                <Button
                    android:id="@+id/bt_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume controller" />

                <Button
                    android:id="@+id/bt_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guide Call API"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo Livestream"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_livestream_broadcaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livestream" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="@dimen/txt_30" />

                <Button
                    android:id="@+id/bt_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
