<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_player_controller"
    android:elevation="4dp"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <vn.uiza.views.autosize.UZImageButton
            android:id="@id/exo_back_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_arrow_left_white_48"
            android:tint="@color/Blue" />

        <vn.uiza.views.autosize.UZTextView
            android:id="@id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <vn.uiza.views.autosize.UZImageButton
            android:id="@id/exo_fullscreen_toggle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_fullscreen_white_48"
            android:tint="@color/Blue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_live_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:visibility="visible">

        <vn.uiza.views.autosize.UZTextView
            android:id="@id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/background_live"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:text="@string/live"
            android:textColor="@color/White" />

        <vn.uiza.views.autosize.UZImageButton
            android:id="@id/iv_live_time"
            android:layout_width="@dimen/w_15"
            android:layout_height="@dimen/w_15"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_live_time"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_timer_white_48" />

        <vn.uiza.views.autosize.UZTextView
            android:id="@id/tv_live_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toLeftOf="@id/iv_live_view"
            android:textColor="@color/White" />

        <vn.uiza.views.autosize.UZImageButton
            android:id="@id/iv_live_view"
            android:layout_width="@dimen/w_15"
            android:layout_height="@dimen/w_15"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_live_view"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_visibility_white_48" />

        <vn.uiza.views.autosize.UZTextView
            android:id="@id/tv_live_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/White" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/rl_time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@id/preview_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_frame"
                android:padding="@dimen/video_frame_width">

                <ImageView
                    android:id="@id/image_view_thumnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <vn.uiza.views.autosize.UZTextView
                android:id="@id/uz_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_frame_layout"
                android:layout_marginLeft="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <vn.uiza.views.autosize.UZTextView
                android:id="@id/uz_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_frame_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <uizacoresdk.view.rl.timebar.UZTimebar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uz_duration"
                app:ad_marker_color="@color/LightYellow"
                app:buffered_color="@color/LightGrey"
                app:played_ad_marker_color="@color/LightYellow"
                app:played_color="@color/White"
                app:previewFrameLayout="@id/preview_frame_layout"
                app:scrubber_color="@color/White"
                app:unplayed_color="@color/Gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_play_uiza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_play_circle_outline_white_48"
                android:tint="@color/Blue" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_pause_uiza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_pause_circle_outline_white_48"
                android:tint="@color/Blue" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_replay_uiza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_replay_white_48"
                android:tint="@color/Blue" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_replay_10_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_ffwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_forward_10_white_48"
                android:tint="@color/White" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_skip_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_skip_previous_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_skip_next_white_48" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_playlist_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_playlist_play_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_directions_run_white_48dp" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_volume_up_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_closed_caption_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_hearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_audiotrack_white_48" />

            <vn.uiza.views.autosize.UZImageButton
                android:id="@id/exo_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_high_quality_white_48" />

        </LinearLayout>
    </LinearLayout>

    <vn.uiza.views.autosize.UZImageButton
        android:id="@id/exo_picture_in_picture"
        android:layout_width="@dimen/w_80"
        android:layout_height="@dimen/w_80"
        android:layout_centerInParent="true"
        android:background="@color/Green"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_picture_in_picture_alt_white_48"
        android:tint="@color/Red"
        app:useDefaultIB="false" />
</RelativeLayout>