<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_player_controller"
    android:elevation="4dp"
    android:layoutDirection="ltr">

    <FrameLayout
        android:id="@id/previewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exo_progress"
        android:background="@drawable/video_frame">

        <ImageView
            android:id="@id/image_view_thumnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <vn.uiza.uzv3.view.rl.timebar.UZTimebar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:ad_marker_color="@color/White"
        app:buffered_color="@color/Gray"
        app:played_ad_marker_color="@color/White"
        app:played_color="@color/White"
        app:previewFrameLayout="@id/previewFrameLayout"
        app:scrubber_color="@color/White"
        app:unplayed_color="@color/Gray" />
</RelativeLayout>