<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <uizacoresdk.view.rl.video.UZVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_link_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter any linkplay here"
        android:padding="@dimen/padding_5"
        android:textSize="@dimen/txt_14" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:text="Play"
        android:textSize="@dimen/txt_18" />
</LinearLayout>