<?xml version="1.0" encoding="utf-8"?>
<vn.loitp.uizavideo.view.rl.video.UizaPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    app:auto_show="false"
    app:controller_layout_id="@layout/uiza_controller_skin_custom_detail"
    app:fastforward_increment="10000"
    app:hide_on_touch="true"
    app:rewind_increment="10000"
    app:use_controller="true" />