<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authentication" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_get_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get token" />

                <Button
                    android:id="@+id/bt_check_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check token" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metadata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_list_metadata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List metadata" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search with key /lol/" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entity" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_list_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Entity" />

                    <Button
                        android:id="@+id/bt_get_detail_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get detail Entity" />

                    <Button
                        android:id="@+id/bt_entity_ralation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List entity relation" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_get_link_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get link streaming" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tracking" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_track_1_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display" />

                    <Button
                        android:id="@+id/bt_track_2_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play requested" />

                    <Button
                        android:id="@+id/bt_track_3_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video starts" />

                    <Button
                        android:id="@+id/bt_track_4_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play throught 25" />

                    <Button
                        android:id="@+id/bt_track_5_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play throught 50" />

                    <Button
                        android:id="@+id/bt_track_6_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play throught 75" />

                    <Button
                        android:id="@+id/bt_track_7_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play throught 100" />

                    <Button
                        android:id="@+id/bt_track_8_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Replay" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESULT"
                android:textSize="@dimen/txt_30" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_10" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
