<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:padding="@dimen/padding_5">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter entity id" />

    <EditText
        android:id="@+id/et_input_entity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:hint="Enter entity id"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray"
        android:textSize="@dimen/txt_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input_entity_id"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_vod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOD" />

        <Button
            android:id="@+id/bt_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="START" />

</RelativeLayout>
