<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250"
        android:background="@color/Green"
        android:scaleType="centerInside"
        android:src="@drawable/err" />-->
    <vn.loitp.uzv3.view.rl.video.UZVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <!--<vn.loitp.uizavideo.view.rl.video.UizaIMAVideo
        android:id="@id/uiza_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:padding="@dimen/padding_5"
        android:text="WWLVideoPlayerFragment"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_10" />-->
</FrameLayout>