<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <TextView
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_30" />

    <TextView
        android:id="@+id/li_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOLTube"
        android:textColor="@color/WhiteSmoke"
        android:textSize="14.0sp" />
</LinearLayout>