apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        //https://stackoverflow.com/questions/41098015/how-to-set-vectordrawable-as-an-image-for-imageview-programmatically
        //https://stackoverflow.com/questions/49014416/set-vector-drawable-to-imageview-in-xml
        //https://stackoverflow.com/questions/34417843/how-to-use-vector-drawables-in-android-api-lower-21
        vectorDrawables.useSupportLibrary = true
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit2 from 2.6.2 require minSDK 21
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    // OKHTTP from 3.13.x require minSDK 21
    api 'com.squareup.okhttp3:logging-interceptor:3.12.6'

    // reactivex
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'

    // logger
    api 'com.jakewharton.timber:timber:4.7.1'

    // android support lib
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    //
    api 'org.greenrobot:eventbus:3.1.1'
    //
    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // For Sentry https://docs.sentry.io/clients/java/integrations/#android
    api 'io.sentry:sentry-android:1.7.27'
    api 'org.slf4j:slf4j-nop:1.7.25'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.2'
}

