apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.uizaio.uiza-android-sdk-player'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        //https://stackoverflow.com/questions/41098015/how-to-set-vectordrawable-as-an-image-for-imageview-programmatically
        //https://stackoverflow.com/questions/49014416/set-vector-drawable-to-imageview-in-xml
        //https://stackoverflow.com/questions/34417843/how-to-use-vector-drawables-in-android-api-lower-21
        vectorDrawables.useSupportLibrary = true
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //api fileTree(include: ['*.jar'], dir: 'libs')
    api 'commons-codec:commons-codec:1.13'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //api'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api 'com.j256.ormlite:ormlite-core:4.48'
    api 'com.j256.ormlite:ormlite-android:4.48'
    // androidx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'


    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    //
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.google.code.gson:gson:2.8.5'
//    api 'com.nineoldandroids:library:2.4.0'//for draggable view
    //compile 'com.nshmura:snappysmoothscroller:1.0.0'
    api 'com.karumi:dexter:4.2.0'//runtime permission https://github.com/Karumi/Dexter

    // For Sentry https://docs.sentry.io/clients/java/integrations/#android
    api 'io.sentry:sentry-android:1.7.16'
    api 'org.slf4j:slf4j-nop:1.7.25'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}

