<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_login_firebase"
        android:title="Login to Chat" />
    <item
        android:id="@+id/action_fixtest"
        android:title="Play from url" />
    <item
        android:id="@+id/action_test_api"
        android:title="Test API" />

    <item
        android:id="@+id/action_dummy"
        android:title="Dummy" />
    <item
        android:id="@+id/action_error"
        android:title="Error Code" />

</menu>