<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/uiza_logo_mini" />

    <vn.uiza.views.realtimeblurview.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/round_35"
        app:realtimeOverlayColor="@color/black_65" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Demo sample TV"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_80" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:hint="Input ID here"
            android:singleLine="true"
            android:textSize="@dimen/txt_32" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:focusable="true"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30"
            android:text="CLEAR TEXT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_vod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:text="VOD" />

            <Button
                android:id="@+id/bt_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:text="LIVE" />

            <Button
                android:id="@+id/bt_start_entity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:text="START ENTITY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_playlist_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:text="PLAYLIST -  FOLDER" />

            <Button
                android:id="@+id/bt_start_playlist_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:text="START PLAYLIST -  FOLDER" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="WARNING: PLEASE ENTER A CORRECT ENTITY ID/PLAYLIST ID."
            android:textColor="@color/White"
            android:textSize="@dimen/txt_25" />

        <TextView
            android:id="@+id/tv_vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_18" />
    </LinearLayout>
</RelativeLayout>
