<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Livestream"
        android:textSize="@dimen/txt_30" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livestream" />
</RelativeLayout>
