apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 200107
        versionName "5.0"
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        // from 2.9.0 need turn on Java 8 support https://exoplayer.dev/hello-world.html#turn-on-java-8-support
        // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md#290
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':uizabase')
    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.7.5'
    // CameraX core library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //runtime permission https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.0.1'
    //Logger
}
