apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 191217
        versionName "5.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':uizabase')
    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.7.4'
    // CameraX core library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //runtime permission https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.0.1'
    //Logger
}
